[gd_scene load_steps=3 format=3 uid="uid://dkp0clj671tu0"]

[ext_resource type="Script" uid="uid://d1yjpok87wmx0" path="res://Scripts/Menu/global.gd" id="1_kln2b"]
[ext_resource type="PackedScene" uid="uid://b08qb13f0hkxi" path="res://Scenes/Level/level_placeholder.tscn" id="3_kln2b"]

[node name="Main" type="Node2D"]
position = Vector2(8, 434)
script = ExtResource("1_kln2b")

[node name="LevelPlaceholder" parent="." instance=ExtResource("3_kln2b")]
position = Vector2(853, -680)
