[gd_scene load_steps=31 format=3 uid="uid://dkp0clj671tu0"]

[ext_resource type="Script" uid="uid://d1yjpok87wmx0" path="res://Scripts/Menu/global.gd" id="1_kln2b"]
[ext_resource type="PackedScene" uid="uid://b08qb13f0hkxi" path="res://Scenes/Level/level_placeholder.tscn" id="3_kln2b"]
[ext_resource type="FontFile" uid="uid://c0l2vmig8sgyx" path="res://Assets/Fonts/Peace Sans Webfont.ttf" id="3_rgh2o"]
[ext_resource type="PackedScene" uid="uid://bmf0lff323flc" path="res://Scenes/Level/bossfight.tscn" id="4_rgh2o"]
[ext_resource type="Texture2D" uid="uid://dcomn5imo8w1n" path="res://Assets/Images/Background/Background (1).png" id="5_pbw6q"]
[ext_resource type="Texture2D" uid="uid://bkp11k2seb384" path="res://Assets/Images/Background/Screenshot 2026-02-08 190735.png" id="6_50glp"]
[ext_resource type="Texture2D" uid="uid://bojl2r3f4tfm1" path="res://Assets/Images/Background/Screenshot 2026-02-08 190312.png" id="7_50glp"]
[ext_resource type="Texture2D" uid="uid://08tchtueml8v" path="res://Assets/Images/Background/Screenshot 2026-02-08 190626.png" id="8_50glp"]
[ext_resource type="Texture2D" uid="uid://u20xnmbofyxh" path="res://Assets/Images/Background/Screenshot 2026-02-08 195155.png" id="9_bmxlf"]
[ext_resource type="Texture2D" uid="uid://nl1ps71xgj0f" path="res://Assets/Images/Background/Screenshot 2026-02-08 195435.png" id="10_4kpch"]
[ext_resource type="Texture2D" uid="uid://d2ojt14j67fqr" path="res://Assets/Images/Background/Screenshot 2026-02-08 195708.png" id="11_grg3l"]
[ext_resource type="Texture2D" uid="uid://b5080226jihrb" path="res://Assets/Images/Background/Screenshot 2026-02-08 195837.png" id="12_frkhe"]
[ext_resource type="AudioStream" uid="uid://s8xhclaj0mpw" path="res://Sounds/Platforming or General Level Music.mp3" id="13_1p5hy"]
[ext_resource type="AudioStream" uid="uid://dpnc3il16yloc" path="res://Sounds/Combat Music.mp3" id="14_h1m7h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rgh2o"]
bg_color = Color(0.8235294, 0.13725491, 0.16470589, 1)
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1p5hy"]
bg_color = Color(0.8235294, 0.13725491, 0.16470589, 1)
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h1m7h"]
bg_color = Color(0.8235294, 0.13725491, 0.16470589, 1)
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pbw6q"]
bg_color = Color(0.8235294, 0.13725491, 0.16470589, 1)
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_erwvk"]
bg_color = Color(0.8235294, 0.13725491, 0.16470589, 1)
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2w5on"]
bg_color = Color(0.8235294, 0.13725491, 0.16470589, 1)
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v1gob"]
bg_color = Color(0.8235294, 0.13725491, 0.16470589, 1)
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_346fj"]
bg_color = Color(0.8235294, 0.13725491, 0.16470589, 1)
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0sclb"]
bg_color = Color(0.8235294, 0.13725491, 0.16470589, 1)
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jw32o"]
bg_color = Color(0.8235294, 0.13725491, 0.16470589, 1)
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sxkr1"]
bg_color = Color(0.8235294, 0.13725491, 0.16470589, 1)
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fq0cl"]
bg_color = Color(0.8235294, 0.13725491, 0.16470589, 1)
shadow_size = 4

[sub_resource type="Theme" id="Theme_idj7w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kln2b"]
bg_color = Color(0.8235294, 0.13725491, 0.16470589, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_50glp"]
bg_color = Color(0.8235294, 0.13725491, 0.16470589, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vy5pj"]
bg_color = Color(0.8235294, 0.13725491, 0.16470589, 1)

[node name="Main" type="Node2D"]
position = Vector2(8, 434)
script = ExtResource("1_kln2b")

[node name="LevelPlaceholder" parent="." instance=ExtResource("3_kln2b")]
position = Vector2(853, -680)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="PauseMenu" type="Panel" parent="HUD"]
unique_name_in_owner = true
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -206.25
offset_top = -190.0
offset_right = 206.25
offset_bottom = 190.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -133.0
offset_top = -95.0
offset_right = 122.0
offset_bottom = 121.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 18

[node name="Resume" type="Button" parent="HUD/PauseMenu/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9764706, 0.84313726, 0.10980392, 1)
theme_override_colors/font_pressed_color = Color(0.78039217, 0.67058825, 0.023529412, 1)
theme_override_colors/font_hover_color = Color(0.78039217, 0.67058825, 0.023529412, 1)
theme_override_fonts/font = ExtResource("3_rgh2o")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_rgh2o")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1p5hy")
theme_override_styles/hover = SubResource("StyleBoxFlat_h1m7h")
text = "Resume
"

[node name="Restart" type="Button" parent="HUD/PauseMenu/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9764706, 0.84313726, 0.10980392, 1)
theme_override_colors/font_pressed_color = Color(0.78039217, 0.67058825, 0.023529412, 1)
theme_override_colors/font_hover_color = Color(0.78039217, 0.67058825, 0.023529412, 1)
theme_override_fonts/font = ExtResource("3_rgh2o")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_pbw6q")
theme_override_styles/pressed = SubResource("StyleBoxFlat_erwvk")
theme_override_styles/hover = SubResource("StyleBoxFlat_2w5on")
text = "Restart"

[node name="Main Menu" type="Button" parent="HUD/PauseMenu/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9764706, 0.84313726, 0.10980392, 1)
theme_override_colors/font_pressed_color = Color(0.78039217, 0.67058825, 0.023529412, 1)
theme_override_colors/font_hover_color = Color(0.78039217, 0.67058825, 0.023529412, 1)
theme_override_fonts/font = ExtResource("3_rgh2o")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_v1gob")
theme_override_styles/pressed = SubResource("StyleBoxFlat_346fj")
theme_override_styles/hover = SubResource("StyleBoxFlat_0sclb")
text = "Main Menu"

[node name="Quit" type="Button" parent="HUD/PauseMenu/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9764706, 0.84313726, 0.10980392, 1)
theme_override_colors/font_pressed_color = Color(0.78039217, 0.67058825, 0.023529412, 1)
theme_override_colors/font_hover_color = Color(0.78039217, 0.67058825, 0.023529412, 1)
theme_override_fonts/font = ExtResource("3_rgh2o")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_jw32o")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sxkr1")
theme_override_styles/hover = SubResource("StyleBoxFlat_fq0cl")
text = "Quit"

[node name="Pause" type="Button" parent="HUD"]
process_mode = 3
offset_left = 1068.0
offset_top = 4.0
offset_right = 1145.0
offset_bottom = 54.0
theme = SubResource("Theme_idj7w")
theme_override_colors/font_color = Color(0.9764706, 0.84313726, 0.10980392, 1)
theme_override_colors/font_pressed_color = Color(0.78039217, 0.67058825, 0.023529412, 1)
theme_override_colors/font_hover_color = Color(0.78039217, 0.67058825, 0.023529412, 1)
theme_override_fonts/font = ExtResource("3_rgh2o")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_kln2b")
theme_override_styles/pressed = SubResource("StyleBoxFlat_50glp")
theme_override_styles/hover = SubResource("StyleBoxFlat_vy5pj")
text = "II"

[node name="Bossfight" parent="." instance=ExtResource("4_rgh2o")]
position = Vector2(8295, -3995.0002)
scale = Vector2(3, 3)

[node name="Background" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(4687, -1153)
scale = Vector2(5.1441655, 4.7527237)
texture = ExtResource("5_pbw6q")

[node name="Background2" type="Sprite2D" parent="."]
z_index = -8
position = Vector2(4344.9966, -1545.116)
scale = Vector2(6.8098507, 10.593855)
texture = ExtResource("6_50glp")

[node name="Background3" type="Sprite2D" parent="."]
z_index = -9
position = Vector2(3440.9998, -913)
scale = Vector2(6.9849615, 7.60633)
texture = ExtResource("7_50glp")

[node name="Background4" type="Sprite2D" parent="."]
z_index = -9
position = Vector2(2675.5923, -538.7512)
scale = Vector2(9.216827, 9.088284)
texture = ExtResource("8_50glp")

[node name="Background5" type="Sprite2D" parent="."]
z_index = -9
position = Vector2(8698, -2530)
scale = Vector2(13.221679, 20.746212)
texture = ExtResource("9_bmxlf")

[node name="Background6" type="Sprite2D" parent="."]
z_index = -9
position = Vector2(7832, -2141.5)
scale = Vector2(6.785714, 7.2204075)
texture = ExtResource("10_4kpch")

[node name="Background11" type="Sprite2D" parent="."]
z_index = -9
position = Vector2(7203.143, -2093)
scale = Vector2(29.040812, 40.7027)
texture = ExtResource("11_grg3l")

[node name="Background7" type="Sprite2D" parent="."]
z_index = -9
position = Vector2(7492.041, -1899.2278)
scale = Vector2(19.92713, 19.9042)
texture = ExtResource("11_grg3l")

[node name="Background8" type="Sprite2D" parent="."]
z_index = -9
position = Vector2(8085.5, -2277.5)
scale = Vector2(6.875004, 25.972971)
texture = ExtResource("11_grg3l")

[node name="Background12" type="Sprite2D" parent="."]
z_index = -9
position = Vector2(8021, -3026.0002)
scale = Vector2(6.875004, 25.972971)
texture = ExtResource("11_grg3l")

[node name="Background9" type="Sprite2D" parent="."]
z_index = -9
position = Vector2(9546.9375, -3018.271)
scale = Vector2(29.434097, 13.905305)
texture = ExtResource("12_frkhe")

[node name="Background10" type="Sprite2D" parent="."]
z_index = -9
position = Vector2(9572.001, -1963.6356)
scale = Vector2(29.434097, 1.5146387)
texture = ExtResource("12_frkhe")

[node name="General" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_1p5hy")

[node name="Combat" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_h1m7h")

[connection signal="pressed" from="HUD/PauseMenu/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="HUD/PauseMenu/VBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="HUD/PauseMenu/VBoxContainer/Main Menu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="HUD/PauseMenu/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="HUD/Pause" to="." method="_on_pause_pressed"]
