[gd_scene load_steps=3 format=3 uid="uid://b4v6643jnb6cn"]

[ext_resource type="Script" uid="uid://46ncvykwuvr3" path="res://Scripts/GameObj/bossspikes.gd" id="1_bijks"]
[ext_resource type="Texture2D" uid="uid://dmb1wb58mi7jh" path="res://Assets/Images/Platforms/Obstacles/spikes.png" id="2_dij87"]

[node name="bossspikes" type="Area2D"]
collision_mask = 6
script = ExtResource("1_bijks")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("2_dij87")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(3, 3)
polygon = PackedVector2Array(-8, 7.666667, -8, 8, -8, 3.6666667, -7.3333335, 1.6666667, -6.3333335, -0.33333334, -5, -1.3333334, -4, -1.3333334, -3, -0.33333334, -2, 1.6666667, -1, 4, -0.6666667, 6, 0, 3.6666667, 0.6666667, 1.6666667, 1.6666667, -0.33333334, 2.6666667, -1.3333334, 4, -1.3333334, 5, 0, 6, 2, 7, 3.6666667, 8, 5.666667, 8, 8, -8, 8)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
