[gd_scene load_steps=9 format=3 uid="uid://dsc67xeet31j2"]

[ext_resource type="Script" uid="uid://chj6nw2i6twiy" path="res://Scenes/Menu/credits.gd" id="1_rc2un"]
[ext_resource type="Texture2D" uid="uid://c6ghil3pllj88" path="res://Assets/Images/Background/placeholder.png" id="2_rc2un"]
[ext_resource type="FontFile" uid="uid://c0l2vmig8sgyx" path="res://Assets/Fonts/Peace Sans Webfont.ttf" id="3_rc2un"]
[ext_resource type="Script" uid="uid://cy74temxphbc5" path="res://Scenes/Menu/scroll_container.gd" id="4_38lf1"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rc2un"]
texture = ExtResource("2_rc2un")
modulate_color = Color(0.78775924, 0.78775924, 0.78775924, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rc2un"]
bg_color = Color(0.8235294, 0.13725491, 0.16470589, 1)
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_38lf1"]
bg_color = Color(0.8235294, 0.13725491, 0.16470589, 1)
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fk7rg"]
bg_color = Color(0.8235294, 0.13725491, 0.16470589, 1)
shadow_size = 4

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_rc2un")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1156.0
offset_bottom = 655.0
theme_override_styles/panel = SubResource("StyleBoxTexture_rc2un")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 491.0
offset_top = 29.0
offset_right = 635.0
offset_bottom = 83.0
theme_override_colors/font_color = Color(0.9764706, 0.84313726, 0.10980392, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.972549)
theme_override_fonts/font = ExtResource("3_rc2un")
theme_override_font_sizes/font_size = 38
text = "Credits"

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 16.0
offset_right = 240.0
offset_bottom = 70.0
theme_override_colors/font_color = Color(0.9764706, 0.84313726, 0.10980392, 1)
theme_override_colors/font_pressed_color = Color(0.78039217, 0.67058825, 0.023529412, 1)
theme_override_colors/font_hover_color = Color(0.78039217, 0.67058825, 0.023529412, 1)
theme_override_fonts/font = ExtResource("3_rc2un")
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxFlat_rc2un")
theme_override_styles/pressed = SubResource("StyleBoxFlat_38lf1")
theme_override_styles/hover = SubResource("StyleBoxFlat_fk7rg")
text = "Back"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 213.0
offset_top = 129.0
offset_right = 913.0
offset_bottom = 621.0
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
script = ExtResource("4_38lf1")

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
custom_minimum_size = Vector2(700, 100)
layout_mode = 2

[node name="Control" type="Control" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Game Roles" type="RichTextLabel" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0.9764706, 0.84313726, 0.10980392, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.972549)
theme_override_fonts/normal_font = ExtResource("3_rc2un")
bbcode_enabled = true
text = "[center][color=#ffffff]A game by[/color][/center]

[center][color=#ffff00][b]YOUR STUDIO NAME[/b][/color][/center]



[center][color=#ffffff]Programming[/color]
[color=#55ff55]Your Name[/color][/center]



[center][color=#ffffff]Thank you for playing.[/color][/center]
"
fit_content = true

[node name="Control2" type="Control" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Applications" type="RichTextLabel" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0.9764706, 0.84313726, 0.10980392, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.972549)
bbcode_enabled = true
fit_content = true

[node name="Control3" type="Control" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Links" type="RichTextLabel" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0.9764706, 0.84313726, 0.10980392, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.972549)
theme_override_fonts/normal_font = ExtResource("3_rc2un")
bbcode_enabled = true
text = "[center][color=#ffffff]A game by[/color][/center]

[center][color=#ffff00][b]YOUR STUDIO NAME[/b][/color][/center]



[center][color=#ffffff]Programming[/color]
[color=#55ff55]Your Name[/color][/center]



[center][color=#ffffff]Thank you for playing.[/color][/center]
"
fit_content = true

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
